<html lang="en" onload="fnIp()" style="scroll-behavior:smooth;"><meta name="viewport" content="width=device-width, initial-scale=1.0"><head><title>Zeboo</title><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><script src="script.js" defer></script><script src="script1.js"></script>
    <link rel="stylesheet" href="style.css"></head>
    
    
<body style=" font-family: 'Merriweather', serif; word-spacing: 2px; overflow-x: hidden;" onload="coverRead()">
    
    

<section id="navigation-box" class="navigation-header pd4Hijnk" style="">
<div id="logo-name" style="font-size: 30px; vertical-align: middle; font-weight: bolder; letter-spacing: 2px; text-align: center; padding: 5px;"><i class="fa fa-sticky-note" style="font-size: 30px; color:red;"></i>&nbsp;Notes.</div>
<div class="searchform Zvb8Iopu" id="search" style="align-self: center;">
<input class="Qj90rTs" type="text" id="input" style="" placeholder="Search Here..." autofocus="" autocomplete="off" maxlength="15" onkeyup="validateField()" onblur="SearchTerms()" required>
<button type="submit" id="b1" style="font-weight: bolder; visibility:;" onclick="loadSearch()"><i class="fa fa-search" style="font-size: 15px;"></i></button>
    </div>

</section>    

<div class="jhnb7ygf" style="display:none;" id="notes-container" onchange="clnNode()">

</div>
    
<div class="cover-feed" id="cover-box" style="margin-top:100px;" >
  <div class="" style="font-size: 20px; font-weight: bolder; height: 40px; margin-top: 5px; text-align: center;"><i class="fa fa-newspaper-o" aria-hidden="true"></i> Cover <span style="color:Red; text-decoration:;">Notes.</span></div>
  <div class="notes-box" id="story-box" style="">
      </div>
</div>



 
 <div class="sec-stories" id="sec2" style="">
<div class="heading" style="font-size: 20px; font-weight: bolder; padding-top: 50px; padding-bottom: 30px; text-align: center;"><i class="fa fa-tags" aria-hidden="true"></i> Related <span style="color:Red; text-decoration:;">Notes.</span>
</div>
  
<div class="section-box" id="recent" style="">
<div class="ocVdi8u" id="posts">
          <div class="ISdcf3h">lakhimpur kheri</div>
          <div class="Nbj6Jkli">Lakhimpur Kheri district is a part of Lucknow division, with a total area of 7,680 square kilometres (2,970 sq mi). The national government designated Lakhimpur Kheri as a Minority Concentrated District on the basis of 2001 census data, which identifies it as requiring urgent aid to improve living standards and amenities. A 2010 survey published by the Ministry of Urban Development placed Lakhimpur as the second lowest ranking city in India in terms of sanitation.</div>
      </div>    
     </div> </div>   

    </body></html>
